pornganize-db/protos/game.proto

syntax = "proto3";

import "common.proto";

message GameDeveloper {
    string id = 1;
    string name = 2;
    Date established = 3;
    string description = 4;
    SundryThings sundry = 5;
    DateTime added_on = 350;
}

message GameStudio {
    string id = 1;
    string name = 2;
    Date established = 3;
    string description = 4;
    SundryThings sundry = 5;
    DateTime added_on = 350;
}

message GameTranslator {
    string id = 1;
    string name = 2;
    Date established = 3;
    string description = 4;
    SundryThings sundry = 5;
    DateTime added_on = 350;
}

message GameSeries {
    string id = 1;
    string name = 2;
    uint32 developer = 3;
    uint32 studio = 4;
    uint32 translator = 5;
    string description = 6;
    SundryThings sundry = 7;
    DateTime added_on = 350;
}

message Release {
    string name = 1;
    uint32 developer = 2;
    uint32 studio = 3;
    uint32 translator = 4;
    Date release_date = 5;
    string description = 6;
    Ownership own = 7;
    map<string, string> links = 8;
}

message CharacterApperance {
    string charater_id = 1;
    repeated string tag_ids = 2;
    string notes = 3;
}

message Game {
    string id = 1;
    string name = 2;
    uint32 developer = 3;
    uint32 studio = 4;
    uint32 translator = 5;
    repeated Release releases = 6;
    repeated CharacterApperance characters = 7;
    string description = 8;
    string path = 9;
    SundryThings sundry = 10;
    DateTime added_on = 350;
}
