pornganize-db/protos/manga.proto

syntax = "proto3";

import "common.proto";

message DoujinSeries {
    string id = 1;
    string name = 2;
    string description = 3;
    SundryThings sundry = 4;
    DateTime added_on = 350;
}

message MangaSite {
    string id = 1;
    string name = 2;
    string description = 3;
    string url = 4;
    SundryThings sundry = 5;
    DateTime added_on = 350;
}

message MangaTranslator {
    string id = 1;
    string name = 2;
    string description = 3;
    string website = 4;
    SundryThings sundry = 5;
    DateTime added_on = 350;
}

message MangaSeries {
    string id = 1;
    string name = 2;
    string description = 3;
    SundryThings sundry = 4;
    DateTime added_on = 350;
}

message MangaPage {
    int32 number = 1;
    string path = 2;
    SundryThings sundry = 3;
}

message MangaChapter {
    int32 number = 1;
    repeated MangaPage pages = 2;
    SundryThings sundry = 3;
}

message Manga {
    string id = 1;
    string name = 2;
    string description = 3;
    string artist_id = 4;
    SundryThings sundry = 5;
    DateTime added_on = 350;
}
